{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"P S Y C O  B O T", 
"NomorOwner":"62856432604381", 
"NamaOwner":"N I Z A M", 
"Dana":"085643260438", 
"Ovo":"085643260438", 
"Gopay":"085643260438", 
"HunterApi":"Ikyy69"
}